# autoreply

./: .gitignore  import-summary.txt  license.txt  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wandroid/answer/: AddActivity.java  AnimatorRelativeLayout.java  AnswerSettingsActivity.java  ContactPhoto.java  ConvertTimeToString.java  EditActivity.java  EntryViewActivity.java  TabTitleFragment.java
app/src/main/java/net/wandroid/answer/add/: AddContactFragment.java  AddOptionsFragment.java  AddReplyFragment.java
app/src/main/java/net/wandroid/answer/bot/: BotJson.java  JsonBot.java
app/src/main/java/net/wandroid/answer/contacts/: ContactInfo.java
app/src/main/java/net/wandroid/answer/edit/: EditEntryFragment.java
app/src/main/java/net/wandroid/answer/preferences/: SmsSharedPreference.java
app/src/main/java/net/wandroid/answer/providers/: ReplyContentProvider.java  ReplyContract.java  ReplyDatabaseHelper.java
app/src/main/java/net/wandroid/answer/sms/: SmsBroadCastReceiver.java
app/src/main/java/net/wandroid/answer/tests/: ContactTests.java  ReplyContentProviderTests.java  SmsInfoTests.java
app/src/main/java/net/wandroid/answer/view/: EntryViewAdapter.java  EntryViewListFragment.java  IControllButtonListener.java
app/src/main/res/animator/: in_left_to_right.xml  in_right_to_left.xml  out_left_to_right.xml  out_right_to_left.xml
app/src/main/res/drawable/: fab_shape.xml
app/src/main/res/drawable-mdpi/: controll_button_selector.xml  controll_button_shape.xml  controll_button_shape_disabled.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xhdpi/: button_divider.xml  tab_divider.xml
app/src/main/res/layout/: activity_add.xml  activity_answer_settings.xml  activity_edit.xml  activity_entryview.xml  add_contact_view.xml  add_options_view.xml  add_reply_view.xml  controll_view.xml  edit_entry_view.xml  empty_list_view.xml  entry_list_item.xml  entry_list_view.xml  tab_title_item.xml  tab_title_view.xml
app/src/main/res/menu/: add_contact_fragment.xml  edit.xml  entry.xml  menu_answer_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/net/wandroid/answer/: JenkinsTest.java
gradle/wrapper/: gradle-wrapper.properties
