<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_sms">
        <EditTextPreference
            android:defaultValue="100"
            android:key="@string/pref_max_sms_key"
            android:summary="@string/pref_max_sms_sum"
            android:title="@string/pref_max_sms_title"
            android:inputType="number"
            />
    </PreferenceCategory>
</PreferenceScreen>