<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_add_margin"
        android:orientation="vertical">

        <fragment
            android:id="@+id/add_tab_title_fragment"
            class="net.wandroid.answer.TabTitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View style="@style/Divider"/>

        <FrameLayout
            android:id="@+id/add_fragment_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>
</android.support.v7.widget.CardView>